<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-size: cover;" styleClass="background" stylesheets="@../../stylesheet/mainScreen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detail.EventDetailController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Contact">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Forum">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Term of service">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="../SideBar.fxml" />
    </left>
    <center>
        <ScrollPane stylesheets="@../../stylesheet/mainScreen.css">
            <content>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefWidth="550.0">
                            <children>
                                <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="THÔNG TIN SỰ KIỆN " wrappingWidth="540.0102157592773">
                                    <font>
                                        <Font name="Monospaced Bold" size="40.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                  <ScrollPane prefHeight="650.0" prefWidth="590.0">
                     <content>
                              <VBox prefHeight="600.0" prefWidth="650.0" spacing="15.0">
                                  <children>
                                      <HBox>
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian bắt đầu">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="không rõ" wrappingWidth="346.9366760253906" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox>
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian kết thúc">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="endtimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="không rõ" wrappingWidth="346.9366760253906" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="10.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa điểm">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" text="không rõ" wrappingWidth="346.9366760253906" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox>
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời kỳ">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <FlowPane fx:id="relatedEraFlowPane" hgap="15.0" prefWidth="200.0" vgap="5.0" HBox.hgrow="ALWAYS" />
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="36.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tóm tắt (mô tả)">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="overviewText" strokeType="OUTSIDE" strokeWidth="0.0" text="không rõ" wrappingWidth="346.9366760253906" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="87.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kết quả">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="resultText" strokeType="OUTSIDE" strokeWidth="0.0" text="không rõ" wrappingWidth="346.9366760253906" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="112.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân vật liên quan">
                                                          <font>
                                                              <Font name="Segoe UI Bold Italic" size="12.0" />
                                                          </font>
                                                      </Text>
                                                  </children>
                                              </VBox>
                                              <FlowPane fx:id="relatedCharsFlowPane" hgap="15.0" prefWidth="200.0" vgap="5.0" HBox.hgrow="ALWAYS" />
                                          </children>
                                      </HBox>
                                      <Button mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: #16badb;" stylesheets="@../../stylesheet/mainScreen.css" text="Go Back" textFill="#eaefee">
                                          <font>
                                              <Font name="Gill Sans MT" size="12.0" />
                                          </font>
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </Button>
                                  </children>
                              </VBox>
                     </content>
                  </ScrollPane>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
