<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-size: cover;" styleClass="background" stylesheets="@../../stylesheet/mainScreen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detail.RelicDetailController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Contact">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Forum">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Term of service">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="../SideBar.fxml" />
    </left>
    <center>
        <ScrollPane fitToWidth="true" prefWidth="643.0" stylesheets="@../../stylesheet/mainScreen.css">
            <content>
                <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefWidth="550.0">
                            <children>
                                <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="THÔNG TIN DI TÍCH" wrappingWidth="589.6101531982422">
                                    <font>
                                        <Font name="Monospaced Bold" size="40.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                  <ScrollPane prefHeight="500.0" prefWidth="602.0">
                     <content>
                              <VBox prefHeight="208.0" prefWidth="590.0" spacing="15.0">
                                  <children>
                                      <HBox>
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa điểm">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" text="locationText" wrappingWidth="394.9365539550781" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="189.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hạng mục">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="categoryText" strokeType="OUTSIDE" strokeWidth="0.0" text="categoryText" wrappingWidth="393.33660888671875" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="272.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Năm công nhận">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="approvedYearText" strokeType="OUTSIDE" strokeWidth="0.0" text="approvedYearText" wrappingWidth="393.33660888671875" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="76.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mô tả">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                                  </children>
                                              </VBox>
                                              <VBox HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Text fx:id="overviewText" strokeType="OUTSIDE" strokeWidth="0.0" text="overviewText" wrappingWidth="393.33660888671875" />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="141.0">
                                          <children>
                                              <VBox prefWidth="176.0">
                                                  <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân vật liên quan">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                                  </children>
                                              </VBox>
                                              <FlowPane fx:id="relatedCharsFlowPane" hgap="15.0" vgap="5.0" HBox.hgrow="ALWAYS" />
                                          </children>
                                      </HBox>
                                <HBox>
                                   <children>
                                      <VBox prefWidth="176.0">
                                         <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lễ hội liên quan">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                         </children>
                                      </VBox>
                                      <FlowPane fx:id="relatedFesFlowPane" hgap="15.0" vgap="5.0" HBox.hgrow="ALWAYS" />
                                   </children>
                                </HBox>
                                  </children>
                              </VBox>
                     </content>
                  </ScrollPane>
                        <Button mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: #16badb;" stylesheets="@../../stylesheet/mainScreen.css" text="Go Back" textFill="#eaefee">
                            <font>
                                <Font name="Gill Sans MT" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
