<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="titlebar" stylesheets="@../stylesheet/mainScreen.css"
    xmlns="http://javafx.com/javafx/19"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.overview.FestivalViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Contact">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Forum">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Term of service">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
    <center>
        <VBox alignment="CENTER" styleClass="thumb" stylesheets="@../stylesheet/mainScreen.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="636.0" text="LỄ HỘI VĂN HÓA" textAlignment="CENTER">
                    <font>
                        <Font name="Monospaced Regular" size="40.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="-8.0" left="24.0" top="8.0" />
                    </VBox.margin>
                </Label>
                <fx:include fx:id="searchBar" source="SearchBar.fxml" />
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="fesTable" styleClass="background" stylesheets="@../stylesheet/mainScreen.css" HBox.hgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colFesId" prefWidth="75.0" text="Mã" />
                                <TableColumn fx:id="colFesName" prefWidth="150.0" text="Tên" />
                                <TableColumn fx:id="colFesDate" prefWidth="200.0" text="Thời gian" />
                                <TableColumn fx:id="colFesLocate" prefWidth="200.0" text="Địa điểm tổ chức" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
