<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-size: cover;" styleClass="backgroundForHomepage" stylesheets="@../stylesheet/mainScreen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Contact">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Forum">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Term of service">
                    <items>
                        <MenuItem mnemonicParsing="false" text="no" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
</BorderPane>
