<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="273.0" spacing="16.0" style="-fx-background-color: #80002b; -fx-background-radius: 0 80 0 0;"
   xmlns="http://javafx.com/javafx/19"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SideBarController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo_soict_hust.png" />
         </image>
      </ImageView>
      <FlowPane prefHeight="30.0" prefWidth="207.0">
         <children>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/homeIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#mainSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="MÀN HÌNH CHÍNH" textAlignment="CENTER" textFill="#faf5f5">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/figureIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#figuresSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="NHÂN VẬT LỊCH SỬ" textAlignment="CENTER" textFill="#f7f4f4">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/relicIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#relicSwitch" prefHeight="28.0" prefWidth="210.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="DANH LAM THẮNG CẢNH " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/eraIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#erasSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="VIỆT SỬ GIAI THOẠI " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/eventIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#eventsSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="SỰ KIỆN TIÊU BIỂU " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/festivalIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#festivalsSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="LỄ HỘI VĂN HÓA" textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/historySearchIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#searchSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="LỊCH SỬ TÌM KIẾM " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/aboutUsIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#aboutusSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="VỀ CHÚNG TÔI " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/exitIcon.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" blendMode="LIGHTEN" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#exitSwitch" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #80002b;" stylesheets="@../stylesheet/mainScreen.css" text="THOÁT" textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="16.0" right="16.0" top="20.0" />
   </padding>
</VBox>
